#

pluginName = ClassSupplier Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Contribution_type = Contribution
_UI_State_type = State
_UI_Workspace_type = Workspace
_UI_DateToStateMapEntry_type = Date To State Map Entry
_UI_ISchedulingRule_type = IScheduling Rule
_UI_IFuture_type = IFuture
_UI_Constructable_type = Constructable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Contribution_name_feature = Name
_UI_Contribution_time_feature = Time
_UI_Contribution_version_feature = Version
_UI_Contribution_stage_feature = Stage
_UI_Contribution_projectName_feature = Project Name
_UI_Contribution_snapshots_feature = Snapshots
_UI_Contribution_state_feature = State
_UI_Contribution_model_feature = Model
_UI_Contribution_runtime_feature = Runtime
_UI_State_name_feature = Name
_UI_State_time_feature = Time
_UI_State_version_feature = Version
_UI_State_stage_feature = Stage
_UI_State_projectName_feature = Project Name
_UI_State_ePackage_feature = EPackage
_UI_State_dynamicEPackage_feature = Dynamic EPackage
_UI_Workspace_contributions_feature = Contributions
_UI_Workspace_resourceSet_feature = Resource Set
_UI_DateToStateMapEntry_key_feature = Key
_UI_DateToStateMapEntry_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Phase_DEFINED_literal = DEFINED
_UI_Phase_MODELED_literal = MODELED
_UI_Phase_GENERATED_literal = GENERATED
_UI_Phase_EXPORTED_literal = EXPORTED
_UI_Phase_INSTALLED_literal = INSTALLED
_UI_Phase_LOADED_literal = LOADED
_UI_State_generatedEPackage_feature = Generated EPackage
_UI_Contribution_dynamicEPackage_feature = Dynamic EPackage
_UI_Contribution_generatedEPackage_feature = Generated EPackage
_UI_Contribution_stateHistory_feature = State History
_UI_VersionToStateMapEntry_type = Version To State Map Entry
_UI_State_timestamp_feature = Timestamp
_UI_State_number_feature = Number
_UI_State_deployableUnitName_feature = Deployable Unit Name
_UI_VersionToStateMapEntry_key_feature = Key
_UI_VersionToStateMapEntry_value_feature = Value
_UI_Contribution_language_feature = Language
_UI_State_language_feature = Language
_UI_Contribution_dynamicEPackages_feature = Dynamic EPackages
_UI_Contribution_generatedEPackages_feature = Generated EPackages
_UI_Contribution_workspace_feature = Workspace
_UI_State_dynamicEPackages_feature = Dynamic EPackages
_UI_State_generatedEPackages_feature = Generated EPackages
_UI_State_contribution_feature = Contribution
_UI_State_ePackages_feature = EPackages
_UI_ModelDelta_type = Model Delta
_UI_EList_type = EList
_UI_State_changes_feature = Changes
_UI_State_delta_feature = Delta
_UI_ModelDelta_changes_feature = Changes
_UI_ModelDelta_changed_feature = Changed
_UI_ModelDelta_value_feature = Value
